{
  "name": "sdc-product-overview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npx nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SDC-Gimli/SDC-Product-Overview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SDC-Gimli/SDC-Product-Overview/issues"
  },
  "homepage": "https://github.com/SDC-Gimli/SDC-Product-Overview#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "nodemon": "^2.0.15",
    "pg-promise": "^10.11.1",
    "postgres": "^1.0.2"
  }
}
